APP_PORT=3000
APP_URL=http://localhost:3000
APP_PREFIX=api

CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS='Content-Type, Accept'
CORS_CREDENTIALS=true

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_LOGGER=advanced-console #default = advanced-console
DATABASE_DROPSCHEMA=true

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d

THROTTLER_TTL=1000
THROTTLER_LIMIT=100 # 100 req/s
